# PhoneDirectoryInventory

./: README.md  docker-compose.yml  phone-inventory-service-jdbc.ipr  pom.xml
src/main/java/com/assignment/phoneinventory/: ElasticsearchConfig.java  PhoneInventoryStarter.java
src/main/java/com/assignment/phoneinventory/batch/: BatchConfig.java  ElasticsearchItemWriter.java  JobAuditListener.java  PhoneCsv.java
src/main/java/com/assignment/phoneinventory/config/: ElasticsearchConfig.java
src/main/java/com/assignment/phoneinventory/configs/: BatchConfig.java
src/main/java/com/assignment/phoneinventory/constants/: AuditLogConstants.java  BatchJobConstants.java  CommonConstants.java  TelephoneCols.java  TelephoneConstants.java
src/main/java/com/assignment/phoneinventory/controller/: TelephoneController.java
src/main/java/com/assignment/phoneinventory/dao/: AuditLogDao.java  BatchJobDao.java  TelephoneCols.java  TelephoneNumberDao.java  TelephoneSql.java
src/main/java/com/assignment/phoneinventory/domain/: AuditLog.java  BatchJob.java  TelephoneNumber.java
src/main/java/com/assignment/phoneinventory/dto/: ErrorResponse.java  JobStatusResponse.java  PageResponse.java  SearchRequest.java  StepStatus.java  UploadResult.java
src/main/java/com/assignment/phoneinventory/es/: TelephoneIndexListener.java  TelephoneNumberChangedEvent.java  TelephoneNumberDocument.java
src/main/java/com/assignment/phoneinventory/exception/: BusinessRuleViolationException.java  GlobalExceptionHandler.java  InvalidCsvFormatException.java  ResourceNotFoundException.java
src/main/java/com/assignment/phoneinventory/mapper/: JobStatusMapper.java
src/main/java/com/assignment/phoneinventory/search/: ElasticsearchIndexer.java  TelephoneDocument.java  TelephoneNumberDocument.java  TelephoneNumberSearchRepository.java  TelephoneSearchRepository.java
src/main/java/com/assignment/phoneinventory/service/: BatchJobService.java  TelephoneSearchService.java  TelephoneService.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/changelog/: 001-create-tables.xml  002-optimize-search.xml  003-batch-jobs.xml  004-remove-number-digits.xml  db.changelog-master.xml
src/main/resources/elasticsearch/: telephone-settings.json
src/test/java/com/assignment/phoneinventory/batch/: BatchImportIntegrationTest.java
src/test/java/com/assignment/phoneinventory/controller/: TelephoneControllerTest.java
src/test/java/com/assignment/phoneinventory/service/: TelephoneSearchIntegrationTest.java  TelephoneServiceTest.java
src/test/resources/batch/: phones_initial.csv  phones_update.csv
